{
  'name': 'Team 8 New Product Development',
  'version': '0.0.1',
  'description': 'A website for our backend and frontend',
  'author': 'Peter Cottle, Justin Way, Allie Wang, Jill Schweitzer, Brian Feth',
  'engines': {
    'node': '0.8.x',
    'npm': '1.1.x'
  },
  'dependencies': {
    'express': '2.5.x'
  },
}
